{
  "name": "testbotjames",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^0.3.1",
    "async": "^2.1.5",
    "bluebird": "^3.5.0",
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "facebook-node-sdk": "^0.2.0",
    "geocoder": "^0.2.3",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "mongoose": "^4.9.2",
    "node-wit": "^4.2.0",
    "node-yelp-fusion": "^1.0.4",
    "request": "^2.79.0",
    "yelp": "^1.0.2",
    "yelp-api-v3": "^1.5.0"
  }
}
